# struct

./: .gitignore  README.md  build.gradle
runtime/cpp/: structpp.cpp  structpp.hpp
src/main/java/cc/devfun/struct/compiler/: CodeGenerator.java  CodeGeneratorFactory.java  GeneratorContext.java  IllegalSemanticException.java  StructBuilder.java  StructCompiler.java  Utils.java
src/main/java/cc/devfun/struct/compiler/codegenerator/: CCodeGenerator.java  CCodeGeneratorFactory.java  CppCodeGenerator.java  CppCodeGeneratorFactory.java  HtmlGenerator.java  HtmlGeneratorFactory.java  J2seCodeGenerator.java  J2seCodeGeneratorFactory.java  StructuredGlobbingResourceLoader.java  Utils.java  VelocityCodeGenerator.java
src/main/java/cc/devfun/struct/compiler/filter/: LineEndFilterWriter.java
src/main/java/cc/devfun/struct/compiler/model/: ArrayDecl.java  BasicType.java  BitField.java  BitsType.java  Commentable.java  DataType.java  DefaultValue.java  Field.java  FloatingDefaultValue.java  GenericType.java  Location.java  NumberDefaultValue.java  StringDefaultValue.java  StringType.java  Struct.java  StructType.java
src/main/java/cc/devfun/struct/compiler/parser/: Struct.tokens  StructBaseListener.java  StructLexer.java  StructLexer.tokens  StructListener.java  StructParser.java
src/main/java/cc/devfun/struct/test/: Test.java
src/main/java/cc/devfun/struct/test/struct/: Demo.java  EslConfig.java  EslPacket.java  GroupConfig.java  HTPv3Head.java  RetryConfig.java  SetWakeup.java  SetWakeupData.java  SetWakeupFrame.java  Struct.java
src/main/resources/g4/: Struct.g4  genparser.sh
src/main/resources/vm/: license.vm
src/main/resources/vm/c/: Header.h.vm
src/main/resources/vm/cpp/: BitFieldInstance.cpp.vm  BitFieldInstance.hpp.vm  CppHeader.vm  HppFooter.vm  HppHeader.vm  StructInstance.cpp.vm  StructInstance.hpp.vm  macro.vm  struct.hpp  structpp.cpp
src/main/resources/vm/html/: Navigation.html.vm  Struct.html.vm  index.html.vm
src/main/resources/vm/java/: BitFieldInstance.java.vm  Struct.java.vm  StructInstance.java.vm
testcase/: base.struct  demo.struct  democpp.struct  esl.struct  extension.struct  htpv4.struct  varbasicarray.struct
testcase/cpp/demo/demo/: Makefile  Makefile.ARM  democpp.cpp  democpp.hpp  main.cpp  struct.hpp  structpp.cpp  structpp.hpp
testcase/cpp/demo/demo.xcodeproj/: project.pbxproj
testcase/cpp/demo/demo.xcodeproj/project.xcworkspace/xcuserdata/gaobo.xcuserdatad/: UserInterfaceState.xcuserstate
testcase/html/: Navigation.html  Struct.html  index.html
testcase/java/: StructDemo.java
