group 'cc.devfun'
version = '2.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def archive = "${project.name}-${version}.jar"

repositories {
    mavenLocal()
    mavenCentral()
}

jar {

    archiveName = "${archive}"

    from {

        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }

        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class': 'cc.devfun.struct.compiler.StructCompiler'
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

dependencies {
    compile group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.0'
    compile group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.7.0'
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.5.3'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}
