###########################################
# 商品陈列协议定义
# 版本: 1.0.1
# 修改人: Tony
###########################################

struct AGeneric {
    uint16 cmd;
    int len;
}

// 货架
struct Shelf {
    // 货架编号
    int id = 1;

    // 货架上陈列的商品数量
    int displayedGoodsNum = 0;

    // 货架上陈列的商品
    Goods[displayedGoodsNum] displayedGoods;

    // 变长
    Goods[] goodsList;

    // 定长
    Goods[3] goodsArray;

    // 后面的字段
    string[64] name = "烟台苹果";

    // byte数组
    byte[26] frame;

    // 礼品
    Gift gift;
}

// 礼品
struct Gift {
    // 礼品ID
    int id;

    // 礼品赠送的商品
    Goods goods;
}

/* 商品 */
struct Goods {
    // 商品ID
    int id = 1;

   // 商品名称
   string[64] name = "烟台苹果";

   // 单价(每500克)
   double unitPrice = 15.05;

   // 泛型
   Struct(6) generic;

   int num;

   byte[num] data;
}