###########################################
# 商品陈列协议定义
# 版本: 1.0.1
# 修改人: Tony
###########################################
import "base.struct";
import "extension.struct";

struct AGeneric {
    short cmd;
    int len;
}

// 货架
struct Shelf {
    // 货架编号
    int id = 1;

    // 货架上陈列的商品数量
    int displayedGoodsNum = 0;

    // 货架上陈列的商品
    Goods[displayedGoodsNum] displayedGoods;

    // 定长
    Color[3] colors;

    // 后面的字段
    string[64] name = "(EAST-2)东侧第2排";

    // byte数组
    byte[26] frame;

    // 基类Struct, 字节长度6
    Struct(6) generic;
}

// 礼品
struct Gift {
    // 礼品ID
    int id;

    // 礼品赠送的商品
    Goods goods;
}