T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
Identifier=30
DecimalLiteral=31
HexLiteral=32
StringLiteral=33
FloatingPointLiteral=34
WS=35
IGNORED_COMMENT=36
SL_COMMENT=37
COMMENT=38
'import'=1
';'=2
'bitfield'=3
'{'=4
'}'=5
':'=6
'struct'=7
'='=8
'+'=9
'-'=10
'byte'=11
'int8'=12
'uint8'=13
'short'=14
'int16'=15
'uint16'=16
'int'=17
'int32'=18
'uint32'=19
'long'=20
'int64'=21
'float'=22
'double'=23
'string'=24
'Struct'=25
'('=26
')'=27
'['=28
']'=29
