T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
Identifier=28
DecimalLiteral=29
HexLiteral=30
StringLiteral=31
FloatingPointLiteral=32
WS=33
IGNORED_COMMENT=34
SL_COMMENT=35
COMMENT=36
'import'=1
';'=2
'bitfield'=3
'{'=4
'}'=5
':'=6
'struct'=7
'='=8
'+'=9
'-'=10
'byte'=11
'int8'=12
'uint8'=13
'short'=14
'int16'=15
'uint16'=16
'int'=17
'int32'=18
'uint32'=19
'long'=20
'int64'=21
'uint64'=22
'float'=23
'double'=24
'string'=25
'['=26
']'=27
