T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
Identifier=25
DecimalLiteral=26
HexLiteral=27
StringLiteral=28
FloatingPointLiteral=29
WS=30
IGNORED_COMMENT=31
SL_COMMENT=32
COMMENT=33
'import'=1
';'=2
'struct'=3
'{'=4
'}'=5
'='=6
'+'=7
'-'=8
'byte'=9
'int8'=10
'uint8'=11
'short'=12
'int16'=13
'uint16'=14
'int'=15
'int32'=16
'uint32'=17
'int64'=18
'uint64'=19
'float'=20
'double'=21
'string'=22
'['=23
']'=24
