T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
Identifier=24
DecimalLiteral=25
HexLiteral=26
StringLiteral=27
FloatingPointLiteral=28
WS=29
SL_COMMENT=30
COMMENT=31
'struct'=1
'{'=2
'}'=3
';'=4
'='=5
'+'=6
'-'=7
'byte'=8
'int8'=9
'uint8'=10
'short'=11
'int16'=12
'uint16'=13
'int'=14
'int32'=15
'uint32'=16
'int64'=17
'uint64'=18
'float'=19
'double'=20
'string'=21
'['=22
']'=23
